12-Nov-19 8:37:11 AM
12-Nov-19 8:37:42 AM
The picture was taken on  02-Aug-18 8:07:18 AM
12-Nov-19 8:37:42 AM
The picture was taken on  06-Aug-18 11:01:31 AM
12-Nov-19 8:37:43 AM
The picture was taken on  09-Aug-18 9:44:30 AM
12-Nov-19 8:37:43 AM
The picture was taken on  20-Aug-18 5:02:45 PM
12-Nov-19 8:37:43 AM
The picture was taken on  20-Aug-18 5:02:48 PM
12-Nov-19 8:37:43 AM
The picture was taken on  21-Aug-18 6:01:55 PM
12-Nov-19 8:37:44 AM
The picture was taken on  21-Aug-18 6:14:52 PM
12-Nov-19 8:37:44 AM
The picture was taken on  21-Aug-18 6:14:56 PM
12-Nov-19 8:37:44 AM
The picture was taken on  21-Aug-18 6:15:10 PM
12-Nov-19 8:37:44 AM
The picture was taken on  21-Aug-18 6:15:21 PM
12-Nov-19 8:37:45 AM
The picture was taken on  21-Aug-18 6:15:22 PM
12-Nov-19 8:37:45 AM
The picture was taken on  21-Aug-18 6:15:29 PM
12-Nov-19 8:37:45 AM
The picture was taken on  21-Aug-18 6:15:33 PM
12-Nov-19 8:37:45 AM
Exception happenSystem.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at FotoSortIva02.Model.CopyMethods.Copy_FileNameExistsMethod(String _fileToCopy, String _destinationDirectory) in C:\Users\z003vahu\source\repos\FotoSortIva02\FotoSortIva02\Model\CopyMethods.cs:line 34
   at FotoSortIva02.ViewModel.ViewModelBase.StartButtonMethod() in C:\Users\z003vahu\source\repos\FotoSortIva02\FotoSortIva02\ViewModel\ViewModelBase.cs:line 328
